<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning - 7</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/94a46f98c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
         * {
            box-sizing: border-box;
        }  
        body {
            background-image: url(../img/concrete-texture.png);
            text-align: center;
        }
        #conteneur {
            /* patrick: width: 960px;  */
            width: 50%;
            margin: 0 auto;
            border: 1px #fff solid;
            margin-top: 20px;
        }
        header {
            background-color: #464159;
            min-height: 70px;
            width: 100%;
           
        }

        nav {
            background-color: #c06c84;
            height: 50px;
            width: 100%;
        }

        .milieu {
            background: #8ac6d1;
            min-height: 500px;
            width: 100%;
            padding: 10px 10px 10px 10px;
            
        }

        .GZ1, .GZ2, .GZ3, .GZ4 {
            min-height: 150px;
            width: 50%;
            float: left; 
            border: solid 5px gray; 
        }
        .GZ1, .GZ4 {
            background-color: #eb8242;
        }

        .GZ2, .GZ3 {
            background-color: #c9753d;
        }

        .z1, .z2, .z3, .z4, .z5, .z6, .z7, .z8, .z9, .z10, .z11, .z12, .z13, .z14, .z15, .z16 {
            width: 50%;
            min-height: 75px ;
            border: solid 1px #fff;
            float: left;
            
        }

        .z1, .z2, .z3, .z4 {
            background-color: #594a4e;
        }

        .z13, .z14, .z15, .z16  {
            background-color: #6c7b95;
        }

        .z5, .z6, .z7, .z8 {
            background-color: #e6a157;
        }

       

        .milieu p {
            padding: 20px;
        }

        p {
            padding-top: 10px;
        }
        

        footer {
            background-color: #ad62aa;
            min-height: 70px;
        }


    
        .clear {
            clear: both;
        }
    
    
    
    
    </style>
</head>
<body>
    <div id="conteneur">
        <header><p>Zone du haut</p></header>
        <nav><p>Menu</p></nav>
        <section class="milieu"> 
            <div class="GZ1">
                <div class="z1"><p>Petite zone 1</p></div>
                <div class="z2"><p>Petite zone 2</p></div>
                <div class="clear"></div>
                <div class="z3"><p>Petite zone 3</p></div>
                <div class="z4"><p>Petite zone 4</p></div>
            </div>
            <div class="GZ2">
                <div class="z5"><p>Petite zone 5</p></div>
                <div class="z6"><p>Petite zone 6</p></div>
                <div class="clear"></div>
                <div class="z7"><p>Petite zone 7</p></div>
                <div class="z8"><p>Petite zone 8</p></div>
            </div>
            <div class="GZ3">
                <div class="z9"><p>Petite zone 9</p></div>
                <div class="z10"><p>Petite zone 10</p></div>
                <div class="clear"></div>
                <div class="z11"><p>Petite zone 11</p></div>
                <div class="z12"><p>Petite zone 12</p></div>
            </div>
            <div class="GZ4">
                <div class="z13"><p>Petite zone 13</p></div>
                <div class="z14"><p>Petite zone 14</p></div>
                <div class="clear"></div>
                <div class="z15"><p>Petite zone 15</p></div>
                <div class="z16"><p>Petite zone 16</p></div>
            </div>
        </section>
        <div class="clear"></div>

        <footer><p>Bas de la page</p></footer>


    </div>
    
</body>
</html>