<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Mon premier site HTML CSS - Sahar">
        <meta name="keywords" content="HTML, CSS, Sahar, site HTML CSS ">
        <title> Zoning - 6</title>
        <!-- lien vers les typos en CDN  -->
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/94a46f98c4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="reset.css">
        <style>
            
            * {
    
                box-sizing: border-box;
            }
            
            body {
                background-image: url(../img/concrete-texture.png);
                color: #000;
                width: 1200px;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }

            .haut1, .haut2, .haut3 {
                height: 150px;
                width: 400px;
                border: solid 1px black;
                float: left;
                background-color: blue;
                padding: 5px;
            }
            .haut2  {
                background-color: cornflowerblue;
            }
            .clear {
                clear: both;
            }
            nav {
                background-color: darkcyan;
                height: 70px;
                padding:5px;
            }
            
            aside {
                background-color: #537d91;
                width: 400PX;
                height: 900px;
                float: left;
                padding: 5px;
            }
            .droite1, .droite2 {
                height: 300px ;
                width: 400px ;
                float: left;
                padding: 5px;
            } 
            .droite1 {
                background-color: blue;
            }
            .droite2 {
                background-color: cornflowerblue ;
            }
            .droite3 {
                background-color: #64ccda;
                width: 800px ;
                height: 300px;
                float: left;
                padding: 5px;
            }

            .bas1, .bas2, .bas3, .bas4 {
                height: 300px;
                width: 200px;
                float: left;
                padding: 5px;
                
            }

            .bas1, .bas3 {
                background-color: blue;
        
            }

            .bas2, .bas4 {
                background-color: cornflowerblue;
            }
            footer{
                background-color: cyan;
                height: 50px;
                width: 1200px;
                padding: 5px;
            }

        </style>
    </head>
    <body>

        <header>
            <div class="haut1">Haut 1</div>
            <div class="haut2">Haut 2</div>
            <div class="haut3">Haut 3</div>
        </header>
        <div class="clear"></div>
        <nav>
            <p>La nav</p>
        </nav>
        <aside>
            <P>Zone de gauche</P>
        </aside>
        <div class="droite1">Droite 1</div>
        <div class="droite2">Droite 2</div>
        <section class="droite3">Mileu</section>
        <div>
            <div class="bas1">Bas 1</div>
            <div class="bas2">Bas 2</div>
            <div class="bas3">Bas 3</div>
            <div class="bas4">Bas 4</div>
        </div>
        <div class="clear"></div>
        <footer>
            <p>Footer</p>
        </footer>















    </body>
    </html>