<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Mon premier site HTML CSS - Sahar">
        <meta name="keywords" content="HTML, CSS, Sahar, site HTML CSS ">
        <title> Zoning - 3</title>
        <!-- lien vers les typos en CDN  -->
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/94a46f98c4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/reset.css">
        <style>
            
            * {
    
                box-sizing: border-box;
            }
            
            body {
                background-image: url(../img/concrete-texture.png);
                color: #000;
                width: 1200px;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
                
                text-align: center;
            }
             
            h1 {
                text-align: left;
                margin-bottom: 50px;
            }
     
            section{
                background-color: #9b5d73;
                float: left;
                width: 50%;
                height: 500px;
                /* border: solid 1px #fff;  */
            } 
            
            footer {
               background-color: #be7575;
               height: 150px;
            }

            
            .clear {
                clear: both;
            }
        </style>

    </head>
    <body>

        <h1>Zoning n°3</h1>
       
        <section>
            <p>Zone du gauche</p>
        </section>
        <section>
            <p>Zone du droite</p>
        </section>
        <div class="clear"></div>
        <footer>
            <p>Zone du bas</p>
        </footer>
        
        
    </body>
    </html>