<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Mon premier site HTML CSS - Sahar">
        <meta name="keywords" content="HTML, CSS, Sahar, site HTML CSS ">
        <title> Zoning - 2</title>
        <!-- lien vers les typos en CDN  -->
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/94a46f98c4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="reset.css">
        <style>
            
            * {
    
                box-sizing: border-box;
            }
            
            body {
                background-image: url(../img/concrete-texture.png);
                color: #fff;
                width: 1200px;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 2px solid #fff;
                text-align: center;
            }
             
            header {
                background-color: #c38b8b;
                height: 150px;
            }
            aside {
                background-color: #b0757c;
                float: left;
                width: 20%;
                height: 800px;
            }
            section{
                background-color: #9b5d73;
                float: left;
                width: 60%;
                height: 800px;
            }

            
            .clear {
                clear: both;
            }
        </style>

    </head>
    <body>

        <header>
            <h1>Zoning 2</h1>
        </header>
        <aside>
            <p>Zone de gauche</p>
        </aside>
        <section>
            <p>Zone du milieu</p>
        </section>
        <aside>
            <p>Zone du droite</p>
        </aside>
        <div class="clear"></div>
        
    </body>
    </html>