<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Mon premier site HTML CSS - Sahar">
        <meta name="keywords" content="HTML, CSS, Sahar, site HTML CSS ">
        <title> Zoning - 1</title>
        <!-- lien vers les typos en CDN  -->
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/94a46f98c4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/reset.css">
        <style>
            
            * {
    
                box-sizing: border-box;
            }


            body {
                background-image: url(../img/concrete-texture.png);
                color: #fff;
                width: 1200px;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 2px solid #fff;
            }
            header {
                background-color: #f0ece2;
                height: 200px;
            }

            aside {
                background-color: #dfd3c3;
                float: left;
                width: 25%;
                height: 650px;
                border-right: 2px solid #fff;
            }
            section {
                background-color: #c7b198;
                float: left; 
                width: 75%;
                height: 650px;
            }

            footer {
                background-color: #7e6752;
                height: 150px;
            }

            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
            <header>
                <h1>Zoning 1</h1>
            </header>
            <aside>
                <p>zone de gauche</p>
            </aside>
            <section>
                <p>zone de droite</p>
            </section>
            <div class="clear"></div> 
            <footer> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed repudiandae quasi unde dolorum est! Libero ea sit voluptas laudantium, sequi cumque numquam at? Doloribus, perferendis suscipit debitis totam porro itaque.</p>
            </footer>
            
           
            
    
    </body>
</html>